name: Build ZMK firmware

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    # Use the official ZMK build container so we don't have to install toolchains
    container:
      image: zmkfirmware/zmk-build:stable

    steps:
      - name: Checkout config repo
        uses: actions/checkout@v4

      - name: Fetch ZMK sources
        run: |
          git clone --depth 1 https://github.com/zmkfirmware/zmk.git zmk
          west init -l zmk
          west update
          west zephyr-export

      - name: Build (nice_nano_v2 + my_keyboard)
        run: |
          west build -s zmk/app -b nice_nano_v2 -- -DZMK_CONFIG=$GITHUB_WORKSPACE -DSHIELD=my_keyboard

      - name: Upload firmware (UF2)
        uses: actions/upload-artifact@v4
        with:
          name: firmware
          path: build/zephyr/*.uf2
